<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/galeria.css">
</head>
<body>
    <body>
        <header>
            <nav id="menu-h">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>
            </nav>
    
            <div class="header-container">
                <img src="images\s-l400.jpg" alt="Grupo" />
                <h1>Batcaverna</h1>
            </div>
    
        </header>


        <main>
            <iframe src="https://michaelssilva.github.io/relogio-michael/" width="560" height="315"></iframe>
        </main>
<footer>
    <div class="container-footer">
        <div class="row-footer">
            <!-- footer col-->
            <div class="footer-col">
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html"> Página Inicial </a></li>
                    <li><a href="galeria.html"> Galeria </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </div>

            
            <div class="footer-col">
                <h4>Nossos Devs</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/g-zanetti/">Gustavo Zanetti</a></li>
                    <li><a href="https://www.linkedin.com/in/karen-leticia/">Karen Leticia</a></li>
                    <li><a href="#">Michael Douglas</a></li>
                </ul>
            </div>

            <div id="logo">
                    <img src="images/logo_fosasco_330-removebg-preview.png" alt="" style="width: 40%;">
                </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
</body>
</html>